;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; methods obtained from https://hackernoon.com/4-ways-to-manage-the-configuration-in-python-4623049e841b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Notes:
;	1. Do not use quotation marks or apostrophes for ANY variables
;		Example -> PW = 'password' (incorrect)
;				-> PW = password (correct)
;
;	2. Use double-backslashes for file paths
;		Example -> zipLOC = C:\\Data\\table.zip

[AGOL]
; AGOL URL
URL = 
; AGOL username
USER = 
; AGOL password
PW = 

[SQL]
; SQL server name
SERVER =
; SQL server database
DB =
; SQL username
USER =
; SQL password
PW =

[SCRIPT]
; Set environment workspace
workspace =
; Set config.ini location
config_loc =
; AGOL Item ID
ItemID =
; ZIP folder location
ZIPloc =
; ZIP folder extraction location
ZIPexLoc =