;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; methods obtained from https://hackernoon.com/4-ways-to-manage-the-configuration-in-python-4623049e841b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Notes:
;	1. Do not use quotation marks or apostrophes for ANY variables
;		Example -> PW = 'password' (incorrect)
;				-> PW = password (correct)
;
;	2. Use double-backslashes for file paths
;		Example -> zipLOC = C:\\Data\\table.zip
;
; Keys:
;   1. x1x => temporary table that stores AGOL data updates; find/replace this key with the name of the table
;   2. x2x => temporary table that stores SQL data updates; find/replace this key with the name of the table
;   3. x3x => x3xuction table that the temp table will be compared against; find/replace this key
;             with the name of the live/x3xuction table

[AGOL]
; AGOL URL
URL =

; AGOL username
USER =

; AGOL password
PW = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SQL]
; ODBC Driver
SQLDRVR = {SQL Server}

; SQL server name
SERVER =

; SQL server database
DB =

; SQL username
USER =

; SQL password
PW =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCRIPT]
; AGOL Item ID
itemID =

; Set output CSV title
csvTITLE =

; Output zip file location/extraction
csvLOC =

; ZIP folder location
zipLOC =

; csv Location
csvDOC =

; create temp tables
newx1x = CREATE TABLE [dbo].[src_x1x]([OBJECTID] INT,[BuildingIdent] varchar(100),[Description] varchar(50),[Class] varchar(3),[TypeCode] INT, [GlobalID] varchar(50))

newx2x = CREATE TABLE [dbo].[src_x2x]([OBJECTID] INT,[BuildingIdent] varchar(100),[Description] varchar(50),[Class] varchar(3),[TypeCode] INT, [GlobalID] varchar(50))

; insert rows from CSV
csv2TEMP = INSERT INTO [dbo].[src_x1x]([OBJECTID],[BuildingIdent],[Description],[Class],[TypeCode],[GlobalID]) values (?,?,?,?,?,?)

; SQL Insert Statements
newINS1 = INSERT INTO [dbo].[src_x3x](OBJECTID,BuildingIdent,Description,Class,TypeCode,GlobalID) SELECT * FROM [dbo].[src_x1x] as B WHERE NOT EXISTS (SELECT 1 FROM [dbo].[src_x3x] as A WHERE A.GlobalID = B.GlobalID)

newINS2 = INSERT INTO [dbo].[src_x2x](OBJECTID,BuildingIdent,Description,Class,TypeCode,GlobalID)(SELECT * FROM [dbo].[src_x3x] EXCEPT SELECT * FROM [dbo].[src_x1x])

; delete temporary tables
delx1x = DROP TABLE [dbo].[src_x1x]

delx2x = DROP TABLE [dbo].[src_x2x]

; SQL to CSV script
SQL2CSV = SELECT * FROM [dbo].[src_x2x]

; SQL to CSV output location
sql2CSVout =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;