;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; methods obtained from https://hackernoon.com/4-ways-to-manage-the-configuration-in-python-4623049e841b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Notes:
;	1. Do not use quotation marks or apostrophes for ANY variables
;		Example -> PW = 'password' (incorrect)
;				-> PW = password (correct)
;
;	2. Use double-backslashes for file paths
;		Example -> zipLOC = C:\\Data\\table.zip

[AGOL]
; AGOL URL
URL = 
; AGOL username
USER = 
; AGOL password
PW = 

[SQL]
; ODBC Driver
odbcDRVR = 
; SQL server name
SERVER = 
; SQL server database
DB = 
; SQL username
USER = 
; SQL password
PW =

; create temporary table
;; XXXXXXXX = new temp table name
;; YYYYYYYY = new temp field name(s) and data type(s)
createTEMP = CREATE TABLE [dbo].[XXXXXXXX](YYYYYYYY)

; insert CSV into temporary table
;; XXXXXXXX = new temp table name
;; YYYYYYYY = new temp field name(s)
;; Make sure brackets surround any added fields followed by commas (except for the last field)
;; the number of ? should equal the number of fields with each separated by commas
csvINSERT = INSERT INTO dbo.XXXXXXXX([YYYYYYYY]) values (?)

; update main table with new rows
;; AAAAAAAA = database name
;; BBBBBBBB = original table name
;; XXXXXXXX = new temp table name
;; YYYYYYYY = new temp field name(s)
updateTABLE = INSERT INTO [AAAAAAAA].[dbo].[BBBBBBBB](YYYYYYYY) SELECT * FROM [AAAAAAAA].[dbo].[XXXXXXXX] UNION SELECT * FROM [AAAAAAAA].[dbo].[BBBBBBBB] EXCEPT SELECT * FROM [AAAAAAAA].[dbo].[XXXXXXXX] INTERSECT SELECT * FROM [AAAAAAAA].[dbo].[BBBBBBBB]

; delete temporary table
;; XXXXXXXX = new temp table name
delTEMP = DROP TABLE [dbo].[XXXXXXXX]

[SCRIPT]
; Set environment workspace
workSPACE = 
; Set output CSV title
csvTITLE = 
; Output zip file location
csvOUTPUT = 
; AGOL Item ID
itemID = 
; ZIP folder location
zipLOC = 
; ZIP folder extraction location
zipExLOC = 