;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; methods obtained from https://hackernoon.com/4-ways-to-manage-the-configuration-in-python-4623049e841b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Notes:
;	1. Do not use quotation marks or apostrophes for ANY variables
;		Example -> PW = 'password' (incorrect)
;				-> PW = password (correct)
;
;	2. Use double-backslashes for file paths
;		Example -> zipLOC = C:\\Data\\table.zip

[AGOL]
; AGOL URL
URL = 
; AGOL username
USER = 
; AGOL password
PW = 

[SQL]
; ODBC Driver
odbcDRVR = 
; SQL server name
SERVER =
; SQL server database
DB =
; SQL username
USER =
; SQL password
PW =

[SCRIPT]
; Set environment workspace
workSPACE = 
; Set output CSV title
csvTITLE = 
; Output zip file location
csvOUTPUT = 
; AGOL Item ID
itemID = 
; ZIP folder location
zipLOC = 
; ZIP folder extraction location
zipExLOC = 